PORT=5000
MONGO_URI=mongodb+srv://guhan2218:c4DXhz8hshZaSpEA@todo-list.ixdnr2s.mongodb.net/?retryWrites=true&w=majority&appName=todo-list

JWT_SECRET=alliswell

GOOGLE_CLIENT_ID=402365932130-8532u1942c66mnm0ilmju3s3nb1uuqnt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GITHUB_CLIENT_ID=Ov23liFJxtgcDzIvXWyt
GITHUB_CLIENT_SECRET=128f31e19350645a36326b0ea2b3bfa9b2ec17d4

FACEBOOK_CLIENT_ID=1462976894874433
FACEBOOK_CLIENT_SECRET=c17f33c8f03f49b549f14fbd05e4a085
